{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [".pioenvs"],
			"follow_symlinks": "true",
		}
	],
	"settings":
	[
		{
			"ClangFormat": {
				"format_on_save": true,
			},
		}
	],
	"build_systems":
	[
		{
			"name": "run",
			"shell_cmd": "cd $project_path; platformio run -t upload"
		},
	]
}
